[Language]
lang_key_1 = 한국어
lang_path_1 = D:/Skillup/2022_skillup
lang_key_2 = 중국어
lang_path_2 = dsga

[Field]
field_key_1 = A
field_key_2 = B
field_key_3 = C

[Test_List]
testlist_key_1 = sdf
testlist_key_2 = ttq
testlist_key_3 = 552

