[Excel_Setting]

[Test_List]
testlist_key_1 = 테스트6
testlist_key_2 = 테스트8
testlist_key_3 = 테스트9

[Language]
lang_key_1 = 중국어
lang_path_1 = D:/00.Work/00.Kraken/com.auto.script/Tool Project/PAT/Report/20221116-135824/FAIL/IBD_usage_search_directionToSelectedPoi__.c
lang_key_2 = 독일어
lang_path_2 = D:/00.Work/00.Kraken/com.auto.script/Tool Project/PAT/Report/20221115-171239/PASS/IBD_usage_guidanceEndInfo_destCoordinate__coord.c

[Field]
field_key_1 = 이미지 설명
field_key_2 = Scripts
field_key_3 = 3

