[Field]
field_key_1 = 이미지 설명
field_key_2 = Scripts
field_key_3 = 이슈 번호
field_key_4 = 비고

[Test_List]
testlist_key_1 = 문자 넘침
testlist_key_2 = 개행 오류
testlist_key_3 = 다국어 기능과 의미 비매칭
testlist_key_4 = 축약어 오류

[Language]
lang_key_1 = 중국어
lang_path_1 = D:/00.Work/00.Kraken/COM.AUTO.SCRIPT/Tool Project/PAT/Report/20221129-102039/FAIL/TC018.c
lang_key_2 = 독일어
lang_path_2 = D:/00.Work/00.Kraken/COM.AUTO.SCRIPT/Tool Project/PAT/Report/20221129-095114/FAIL/TC018.c

[Excel_Setting]
excel_setting_1 = 400
excel_setting_2 = 155
excel_setting_3 = 50
excel_setting_4 = 15

