[Excel_Setting]
이미지 가로 크기 = 400
이미지 세로 크기 = 155fas
이미지 셀 행 크기 = 115
시트 셀 기본 열 크기 = 50
시트 셀 기본 행 크기 = 15

[Language]
lang_key_1 = 중국어
lang_path_1 = D:/00.Work/00.Kraken/COM.AUTO.SCRIPT/Tool Project/PAT/Report/20221125-145328/FAIL/TC014.c
lang_key_2 = 독일어
lang_path_2 = D:/00.Work/00.Kraken/COM.AUTO.SCRIPT/Tool Project/PAT/Report/20221124-151750/FAIL/TC013.c

[Test_List]
testlist_key_1 = 테스트6
testlist_key_2 = 테스트8
testlist_key_3 = 테스트9

[Field]
field_key_1 = 이미지 설명
field_key_2 = Scripts
field_key_3 = 3

