[Excel_Setting]
excel_setting_1 = 400
excel_setting_2 = 155
excel_setting_3 = 50
excel_setting_4 = 15

[Language]
lang_key_1 = 중국어
lang_path_1 = D:/00.Work/00.Kraken/COM.AUTO.SCRIPT/Tool Project/PAT/Report/20221129-095114/FAIL/TC018.c
lang_key_2 = 독일어
lang_path_2 = D:/00.Work/00.Kraken/COM.AUTO.SCRIPT/Tool Project/PAT/Report/20221129-092810/PASS/TC018.c

[Test_List]
testlist_key_1 = 테스트6
testlist_key_2 = 테스트8
testlist_key_3 = 테스트9

[Field]
field_key_1 = 이미지 설명
field_key_2 = Scripts
field_key_3 = 3

