[Excel_Setting]

[Language]
lang_key_1 = 중국어
lang_path_1 = D:/Skillup/2022_skillup/SubWindow
lang_key_2 = 독일어
lang_path_2 = C:/Users/9350816/Desktop

[Test_List]
testlist_key_1 = 테스트6
testlist_key_2 = 테스트8
testlist_key_3 = 테스트9

[Field]
field_key_1 = 이미지 설명
field_key_2 = Scripts
field_key_3 = 3

