<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1472</width>
    <height>876</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>51</width>
      <height>821</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="img_VBoxLayout"/>
   </widget>
   <widget class="QLabel" name="img_Label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>1350</width>
      <height>621</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="desc_LineEdit">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>650</y>
      <width>675</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>690</y>
      <width>1141</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="testList_Layout"/>
   </widget>
   <widget class="QPushButton" name="save_Button">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>650</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>저장</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>690</y>
      <width>161</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="testAll_VBoxLayout">
     <item>
      <widget class="QRadioButton" name="allPass_RadioButton">
       <property name="text">
        <string>ALL PASS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="allNA_RadioButton">
       <property name="text">
        <string>ALL FAIL</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="allNT_RadioButton">
       <property name="text">
        <string>ALL N/T</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="allFail_RadioButton">
       <property name="text">
        <string>ALL N/A</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1472</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="setup">
    <property name="title">
     <string>Setup</string>
    </property>
    <addaction name="actionLanguage"/>
    <addaction name="actionTest_List"/>
    <addaction name="actionExcel_Setting"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="setup"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionLanguage">
   <property name="text">
    <string>Language</string>
   </property>
  </action>
  <action name="actionTest_List">
   <property name="text">
    <string>Test List</string>
   </property>
  </action>
  <action name="actionExcel_Setting">
   <property name="text">
    <string>Excel Setting</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
